<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noti"
            android:icon="@android:drawable/stat_notify_more"
            android:title="@string/nav_noti" />
        <item
            android:id="@+id/nav_project"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_project" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/nav_schedule" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/nav_map" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_intranet"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="@string/nav_intranet" />
        </menu>
    </item>

</menu>
