<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/Address_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/Address_result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Result"
        android:layout_gravity="center"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/findAddOk_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>

        <Button
            android:id="@+id/findAddCancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>
